# stt-local

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: app-release.aar
app/src/androidTest/java/com/uls/stlocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uls/stlocal/: BaseApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/uls/stlocal/: ExampleUnitTest.java
cropper/: .gitignore  build.gradle
cropper/src/androidTest/java/com/padyun/cropper/: ExampleInstrumentedTest.java
cropper/src/main/res/values/: attrs.xml
cropper/src/test/java/com/padyun/cropper/: ExampleUnitTest.java
scripttools/: .gitignore  build.gradle  proguard-rules.pro
scripttools/src/androidTest/java/com/padyun/scripttools/: ExampleInstrumentedTest.java
scripttools/src/main/: AndroidManifest.xml
scripttools/src/main/res/drawable/: bg_button_blue.xml  bg_capsule_crop_bubble_option.xml  bg_capsule_crop_bubble_option_highlight.xml  bg_dg_shadow_card.xml  bg_dg_shadow_card_fff8f7f7.xml  bg_dg_shadow_card_half_b_fff8f7f7.xml  bg_dg_shadow_card_half_left.xml  bg_dg_shadow_card_half_t.xml  bg_dg_shadow_card_half_t_fff8f7f7.xml  bg_frame_black_stroke.xml  bg_frame_black_stroke_circle.xml  bg_frame_red_dimen_1px.xml  bg_frame_round_rectangle.xml  bg_gray_circle.xml  bg_item_shadow_card_half_t.xml  bg_light_shadow_card_t.xml  bg_round.xml  bg_script_log.xml  bg_shadow_capsule_blue.xml  bg_shadow_capsule_blue_pressed.xml  bg_shadow_capsule_blue_solid.xml  bg_shadow_capsule_blue_solid_pressed.xml  bg_shadow_card_blue.xml  bg_shadow_card_blue_pressed.xml  bg_shadow_card_half_b.xml  bg_shadow_card_half_b_inner.xml  bg_shadow_card_half_b_inner2.xml  bg_shadow_card_half_b_pressed.xml  bg_shadow_card_half_t_inner.xml  bg_shadow_card_half_t_inner2.xml  bg_shadow_card_half_t_pressed.xml  bg_shadow_card_inner.xml  bg_shadow_card_mid_pressed.xml  bg_shadow_card_no_corner.xml  bg_shadow_card_red.xml  bg_shadow_card_red_pressed.xml  bg_shadow_frame_stroke.xml  bg_v2_common_item_bottom_round_corner_normal.xml  bg_v2_common_item_pressed.xml  bg_v2_common_round_corner_small.xml  (+24 more)
scripttools/src/main/res/layout/: ac_screen_capture.xml  ac_script_test.xml  dg_alert_slide_setting.xml  dg_script_import.xml  dg_script_v2_base.xml  dg_simple_base.xml  dg_stream_setting.xml  dg_upload_progressed.xml  dg_v2_new_script.xml  dg_v2_script_base.xml  dg_v2_tips_base.xml  dg_v2_title_item_group.xml  dg_v2_wheel.xml  fm_custom_script_home.xml  fr_script_log_horizontal.xml  fr_script_test_screen.xml  include_crop_confirm_panel.xml  include_dg_v2_tips_below_on_base.xml  include_item_ui_condition_header.xml  include_item_ui_condition_header_flags.xml  include_item_ui_condition_header_img.xml  include_item_ui_condition_overlay.xml  include_item_ui_condition_tail.xml  include_overlay_stream_control_panel.xml  include_script_bottom_bar.xml  include_script_button_done.xml  include_script_edit_topbar.xml  include_script_menu_scene.xml  include_script_menu_script.xml  include_script_projects_list.xml  include_script_test.xml  include_script_top_bar.xml  include_stream_drag_floating_button.xml  include_stream_drag_floating_button_help.xml  item_custom_script_item.xml  item_dg_item_text_edit.xml  item_dg_v2_text.xml  item_log_click.xml  item_log_finish.xml  item_log_offset.xml  (+51 more)
scripttools/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
scripttools/src/main/res/values-en/: strings.xml
scripttools/src/main/res/values-land/: strings.xml  styles.xml
scripttools/src/test/java/com/padyun/scripttools/: ExampleUnitTest.java
stlocalservice/: build.gradle
stlocalservice/src/main/: AndroidManifest.xml
stlocalservice/src/main/res/drawable/: bg_script_list.xml  drawable_bg_choose_game_upload_button_blue.xml
stlocalservice/src/main/res/layout/: button_floating_overlay_scripts_list_bottom.xml  dg_time_period.xml  item_game_list.xml  layout_system_window_button_back.xml  layout_system_window_view.xml  overdg_new_script.xml  view_script_list.xml
stlocalservice/src/main/res/layout-land/: dg_time_period.xml
stlocalservice/src/main/res/values/: colors.xml  strings.xml
stlocalservice/src/main/res/values-en/: strings.xml
ui/: .gitignore  build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/anim/: anim_box_shake.xml  anim_v1_fade_in.xml  anim_v1_fade_out.xml  anim_v1_slide_bottom_in.xml  anim_v1_slide_bottom_out.xml  anim_v2_fade_in.xml  anim_v2_fade_out.xml  push_bottom_in.xml  push_bottom_out.xml  rotate_jdt.xml  update_loading_progressbar.xml
ui/src/main/res/drawable/: bg_frame_overlay_dialog_white.xml  bg_frame_overlay_progress_dialog.xml  bg_v2_button_normal.xml  bg_v2_button_pressed.xml  bg_v2_common_item_bottom_round_corner_pressed.xml  bg_v2_dg_button_inner_natural_pressed.xml  bg_v2_dg_button_natural.xml  bg_v2_dg_button_natural_pressed.xml  bg_v2_dg_button_negative.xml  bg_v2_dg_button_negative_pressed.xml  bg_v2_dg_button_positive.xml  bg_v2_dg_button_positive_pressed.xml  core_bg_edit_search_bar_grey.xml  core_bg_frame_search.xml  core_button_search_gray.xml  core_button_search_gray_pressed.xml  core_progress_bar_round_drawable.xml  core_selector_button_search_grey.xml  selector_v2_button_confirm.xml  selector_v2_common_item_bg.xml  selector_v2_dg_button_inner_natural.xml  selector_v2_dg_button_natural.xml  selector_v2_dg_button_negative.xml  selector_v2_dg_button_positive.xml
ui/src/main/res/layout/: ac_core_container.xml  ac_core_ui_compat_status_griendent_base.xml  dg_core_common_base.xml  dg_progress.xml  fr_core_simp_list.xml  fr_v2_base.xml  item_load_footer.xml  layout_stream_setting_of_debug_mode.xml  overlay_dg_core_common_base.xml  overlay_progress_dialog.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-en/: strings.xml
ui/src/test/java/com/mon/ui/: ExampleUnitTest.java
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/res/values/: strings.xml
(+480 files in other folders)
