<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="15dp"
    tools:ignore="MissingDefaultResource">

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#999"
        app:layout_constraintBottom_toBottomOf="@id/layoutTimeStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutTimeStart" />

    <LinearLayout
        android:id="@+id/layoutTimeStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/line"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_item_brain_alarm_set_start"
            android:textColor="#666666"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/timePickerStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:timePickerMode="spinner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTimeStart"
            tools:targetApi="lollipop" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layoutTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_item_brain_alarm_set_end"
            android:textColor="#666666"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timePickerStart" />

        <TimePicker
            android:id="@+id/timePickerEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:timePickerMode="spinner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTimeEnd"
            tools:targetApi="lollipop" />

    </LinearLayout>

    <TextView
        android:id="@+id/button_finish"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_button_blue"
        android:gravity="center"
        android:text="@string/string_confirm"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTimeEnd"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/button_reset"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_button_red"
        android:gravity="center"
        android:text="@string/string_delete"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_finish"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>