<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/buttonClose"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_gray_circle"
            android:padding="12dp"
            android:src="@drawable/ic_close"
            />


        <FrameLayout
            android:id="@+id/layout_content_container"
            android:background="@drawable/bg_dg_shadow_card_fff8f7f7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/maskAvi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorColor="#0587ff"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            />

    </RelativeLayout>

</RelativeLayout>