<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/bg_dg_shadow_card_half_t"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_tips_symbol" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="选择一个游戏截图，或添加一个新的游戏截图,"
            android:textColor="#666"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/buttonCloseTips"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:padding="7.5dp"
            android:src="@drawable/ic_tips_dismiss" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/layout_tips_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

</LinearLayout>
