<?xml version="1.0" encoding="utf-8"?>
<com.mon.ui.buildup.CvCoreSingleChildDragableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:core_adsorption_effect_on="false"
    >

    <ImageView
        android:visibility="invisible"
        android:id="@+id/button_floating"
        android:src="@drawable/ic_floating_button_help"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@null"/>

</com.mon.ui.buildup.CvCoreSingleChildDragableLayout>