<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/include_header_flags_f"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#B5B5B5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/img_symbol"
            layout="@layout/include_item_ui_condition_header_img" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_type"
                android:layout_width="@dimen/dimen_v3_hand_width"
                android:layout_height="@dimen/dimen_v3_hand_width"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_script_finish_task"
                app:layout_constraintBottom_toBottomOf="@id/bottomLine"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="结束任务"
                android:textColor="#000"
                android:textSize="@dimen/dimen_v3_hand_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/img_type"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

            <View
                android:id="@+id/bottomLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#000"
                app:layout_constraintLeft_toLeftOf="@id/text_type"
                app:layout_constraintRight_toRightOf="@id/text_type"
                app:layout_constraintTop_toBottomOf="@id/text_type" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/include_item_ui_condition_tail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/layout_detail"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <include
        android:id="@+id/overlay"
        layout="@layout/include_item_ui_condition_overlay"
        android:visibility="gone" />

</FrameLayout>