<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/progressTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#454545"
            android:textSize="14sp"
            tools:ignore="SmallSp"
            tools:text="正应用正在压缩脚本应用正在压正应用正在压缩脚本应用正在压正应用正在压缩脚本应用正在压" />

        <TextView
            android:id="@+id/progressTitleDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#999"
            android:textSize="10sp"
            android:visibility="gone"
            tools:ignore="SmallSp"
            tools:text="(1/2)" />
    </LinearLayout>


    <TextView
        android:id="@+id/progressSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#999"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:text="(1/2)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/core_progress_bar_round_drawable" />

        <TextView
            android:id="@+id/progressInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@color/core_progress_bar"
            android:textSize="12sp"
            tools:ignore="SmallSp"
            tools:text="35%" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/buttonLayout"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:id="@+id/button1"
            android:textColor="#999"
            tools:text="删除"
            android:background="@drawable/selector_v2_common_item_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/button2"
            android:textColor="#999"
            tools:text="删除"
            android:background="@drawable/selector_v2_common_item_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/button3"
            android:textColor="#0387ff"
            tools:text="删除"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

    </LinearLayout>


</LinearLayout>