<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/icon"
        android:contentDescription="@null"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/btn_game_default_big_2x"
        />

    <TextView
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        android:id="@+id/gameName"
        android:textColor="#333333"
        android:maxEms="10"
        android:textSize="14sp"
        android:layout_marginStart="11dp"
        tools:text="哈哈哈哈哈哈哈"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/gameName"
        android:id="@+id/channelName"
        android:textColor="#999999"
        android:maxEms="10"
        android:textSize="12sp"
        android:layout_marginStart="11dp"
        tools:text="哈哈哈哈哈哈哈"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!--    <ImageView-->
    <!--        android:id="@+id/svip_badge"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="9dp"-->
    <!--        android:layout_marginTop="9dp"-->
    <!--        android:contentDescription="@null"-->
    <!--        android:src="@drawable/ic_daycard_svip"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <FrameLayout
        android:id="@+id/upload_button_text_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/drawable_bg_choose_game_upload_button_blue"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="12sp"
            android:text="@string/string_button_game_start" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>