apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    /*sourceSets.main {
        jniLibs.srcDirs = ['src/main/jniLibs']  // <-- Set your folder here!
    }*/

//    sourceSets.main {
//        jniLibs.srcDirs = ['src/main/jniLibs']  // <-- Set your folder here!
//    }

    /*sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }*/

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1100
        versionName "1.1"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'mips', 'mips64', "x86_64", "x86"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.core:core-ktx:+"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api project(path: ':ui')
    api project(path: ':utilities')
    api project(path: ':network')
    api project(path: ':cropper')
    api project(path: ':manifest')
    api project(path: ':openCVLibrary341')
    api project(path: ':scripttools')
    api project(path: ':scripttoolscore')
    //api project(path: ':streamcore')
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
